('citrus fruit', 814)
('semi-finished bread', 174)
('margarine', 576)
('ready soups', 18)
('tropical fruit', 1032)
('yogurt', 1372)
('coffee', 571)
('whole milk', 2513)
('pip fruit', 744)
('cream cheese ', 390)
('meat spreads', 42)
('other vegetables', 1903)
('condensed milk', 101)
('long life bakery product', 368)
('butter', 545)
('rice', 75)
('abrasive cleaner', 35)
('rolls/buns', 1809)
('UHT-milk', 329)
('bottled beer', 792)
('liquor (appetizer)', 78)
('pot plants', 170)
('cereals', 56)
('white bread', 414)
('bottled water', 1087)
('chocolate', 488)
('curd', 524)
('flour', 171)
('dishes', 173)
('beef', 516)
('frankfurter', 580)
('soda', 1715)
('chicken', 422)
('sugar', 333)
('fruit/vegetable juice', 711)
('newspapers', 785)
('packaged fruit/vegetables', 128)
('specialty bar', 269)
('butter milk', 275)
('pastry', 875)
('processed cheese', 163)
('detergent', 189)
('root vegetables', 1072)
('frozen dessert', 106)
('sweet spreads', 89)
('salty snack', 372)
('waffles', 378)
('candy', 294)
('bathroom cleaner', 27)
('canned beer', 764)
('sausage', 924)
('brown bread', 638)
('shopping bags', 969)
('beverages', 256)
('hamburger meat', 327)
('spices', 51)
('hygiene articles', 324)
('napkins', 515)
('pork', 567)
('berries', 327)
('whipped/sour cream', 705)
('artif. sweetener', 32)
('grapes', 220)
('dessert', 365)
('zwieback', 68)
('domestic eggs', 624)
('spread cheese', 110)
('misc. beverages', 279)
('hard cheese', 241)
('cat food', 229)
('ham', 256)
('turkey', 80)
('baking powder', 174)
('pickled vegetables', 176)
('oil', 276)
('chewing gum', 207)
('chocolate marshmallow', 89)
('ice cream', 246)
('frozen vegetables', 473)
('canned fish', 148)
('seasonal products', 140)
('curd cheese', 50)
('red/blush wine', 189)
('frozen potato products', 83)
('specialty fat', 36)
('specialty chocolate', 299)
('candles', 88)
('flower (seeds)', 102)
('sparkling wine', 55)
('salt', 106)
('frozen meals', 279)
('canned vegetables', 106)
('onions', 305)
('herbs', 160)
('white wine', 187)
('brandy', 41)
('photo/film', 91)
('sliced cheese', 241)
('pasta', 148)
('softener', 54)
('cling film/bags', 112)
('fish', 29)
('male cosmetics', 45)
('canned fruit', 32)
('Instant food products', 79)
('soft cheese', 168)
('honey', 15)
('dental care', 57)
('popcorn', 71)
('cake bar', 130)
('snack products', 30)
('flower soil/fertilizer', 19)
('specialty cheese', 84)
('finished products', 64)
('cocoa drinks', 22)
('dog food', 84)
('prosecco', 20)
('frozen fish', 115)
('make up remover', 8)
('cleaner', 50)
('female sanitary products', 60)
('dish cleaner', 103)
('cookware', 27)
('meat', 254)
('tea', 38)
('mustard', 118)
('house keeping products', 82)
('skin care', 35)
('potato products', 28)
('liquor', 109)
('pet care', 93)
('soups', 67)
('rum', 44)
('salad dressing', 8)
('sauces', 54)
('vinegar', 64)
('soap', 26)
('hair spray', 11)
('instant coffee', 73)
('roll products ', 101)
('mayonnaise', 90)
('rubbing alcohol', 10)
('syrup', 32)
('liver loaf', 50)
('baby cosmetics', 6)
('organic products', 16)
('nut snack', 31)
('kitchen towels', 59)
('frozen chicken', 6)
('light bulbs', 41)
('ketchup', 42)
('jam', 53)
('decalcifier', 15)
('nuts/prunes', 33)
('liqueur', 9)
('organic sausage', 22)
('cream', 13)
('toilet cleaner', 7)
('specialty vegetables', 17)
('baby food', 1)
('pudding powder', 23)
('tidbits', 23)
('whisky', 8)
('frozen fruits', 12)
('bags', 4)
('cooking chocolate', 25)
('sound storage medium', 1)
('kitchen utensil', 4)
('preservation products', 2)
